NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767


MONGODB_URI=mongodb+srv://mdanehvash2014:qBacpD9NbZjWbOWe@cluster.nxxazka.mongodb.net/
MONGODB_DATABASE=userInfo
MONGODB_COLLECTION=user_info
MONGODB_USERNAME=mdanehvash2014
MONGODB_PASSWORD=qBacpD9NbZjWbOWe

